class Solution {
    public int countNegatives(int[][] grid) {
        int result = 0;
        for (int [] a : grid) {
            result += findNegatives (a);
        }
        return result;
    }

    public int findNegatives (int[] a) {
        if (a[0] < 0) return a.length;
        if (a[a.length-1] >= 0) return 0;

        int left = 0;
        int right = a.length-1;
        int index = 0;

        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (a[mid] < 0) {
            index = mid;
            right = mid - 1;
            }
            else {
                left = mid + 1;
            }
        }
        return a.length-index;
    }
}
